{
  "name": "openshop",
  "version": "1.0.0",
  "description": "OpenShop - E-commerce Platform",
  "scripts": {
    "dev:all": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd Frontend && npm run dev",
    "backend": "cd Frontend && npm run server",
    "install:all": "npm install && cd Frontend && npm install",
    "build": "cd Frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
